@import "vars";
.MyOrder {
    width: 360px;
    height: 100vh;
    padding: 24px;
    position: fixed;
    right: 0;
    background-color: var(--white);
    top: 61px;
    z-index: 1;
    border-left: 1px solid var(--very-light-pink);
}
.title-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}
.title {
    font-size: var(--lg);
    font-weight: bold;
}
.my-order-content {
    max-height: 370px;
    overflow-y: scroll;
    margin-bottom: 24px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    border-radius: 8px;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--mid);
    font-weight: bold;
    height: 50px;
}
// .no-scroll {
//     overflow: hidden;
// }
@media (max-width: 640px) {
    .MyOrder {
        width: 100%;
    }
}